{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 1,
  "lineage": "b4c19e7d-e5b2-dd67-c90d-425e12138c4f",
  "outputs": {
    "external_id": {
      "value": "Org:1631",
      "type": "string"
    },
    "fwdnet_version": {
      "value": "23.4.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "fwdnet_external_id",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/fracticated/fwdnet\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "external_id": null,
            "id": "Org:1631",
            "network_id": "159780"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "fwdnet_version",
      "name": "version",
      "provider": "provider[\"registry.terraform.io/fracticated/fwdnet\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "23.4.1",
            "version": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
